# CViewer

./: CViewer.csproj  CViewer.sln  Cv.cs  CvExpert.cs  CvHistory.cs  CvTag.cs  CviewerContext.cs  Dockerfile  LICENSE  MinimalJwt.csproj  ProfileLog.cs  Program.cs  README.md  Script for creating DB.sql  Status.cs  Tag.cs  TypesOfLog.cs  appsettings.json
DataAccess/: AmazonS3.cs  EntitiesHelper.cs
DataAccess/Data/: CViewerMgrDbContext.cs  CviewerContext.cs
DataAccess/DataManager/: DataManager.cs
DataAccess/Entities/: AttachedFile.cs  CV.cs  CVHistory.cs  CVStatus.cs  CVTag.cs  CvExpert.cs  CviewerReport.cs  Profile.cs  ProfileLog.cs  ProfileToToken.cs  Report.cs  Specialization.cs  Status.cs  Tag.cs  Token.cs  TypesOfLog.cs  UserCredentials.cs
DataAccess/InnerEntities/: CVDraftParameter.cs  CVHistoryParameter.cs  PinnedFileData.cs
DataAccess/Repositories/: AttachedFileRepository.cs  CVHistoryRepository.cs  CVRepository.cs  CVStatusRepository.cs  CVTagRepository.cs  ProfileRepository.cs  ProfileToTokenRepository.cs  ReportRepository.cs  SpecializationRepository.cs  TokenRepository.cs
DataAccess/Repository/: IRepository.cs
DataAccess/TransitObjects/: ComplexCVAndIFormFile.cs  ComplexCVHistoryParameterAndFIle.cs  ComplexObjectProfileAndToken.cs  TransitObjectForUpdateCVInfo.cs  TransitObjectSpecializationAndCVTags.cs
Endpoints/: AmazonEndpoints.cs  CVEndpoints.cs  ProfileEndpoints.cs  SecurityEndpoints.cs
Models/: CV.cs  Profile.cs  Report.cs  UserCredentials.cs
Properties/: launchSettings.json
Repositories/: CVRepository.cs  ProfileRepository.cs
Services/: AmazonS3Service.cs  CVService.cs  IAmazonS3Service.cs  ICVService.cs  IProfileService.cs  ISecurityService.cs  MemoryStreamJsonConverter.cs  ProfileService.cs  SecurityService.cs
Utils/: Configuration.cs  ErrorCodes.cs  LocalTimeHelper.cs  TemporaryConfiguration.cs  TokenHelper.cs  WorkWithFiles.cs
Validation/: Validator.cs
cviewer_frontend/: README.md  build.yaml  pubspec.yaml
cviewer_frontend/android/app/: build.gradle
cviewer_frontend/ios/Runner/: Info.plist
cviewer_frontend/ios/Runner.xcodeproj/: project.pbxproj
cviewer_frontend/lib/: main.dart
cviewer_frontend/lib/assets/images/: image_paths.dart
cviewer_frontend/lib/assets/strings/: l10n.dart
cviewer_frontend/lib/assets/swagger/: c_viewer_service.json
cviewer_frontend/lib/constants/: route_constants.dart  storage_keys.dart
cviewer_frontend/lib/data/mappers/: cv_mapper.dart  (+5 more)
cviewer_frontend/lib/di/: assemble.dart  di.config.dart  di.dart  init.config.dart  init.dart  mock_assemble.dart  real_assemble.dart
cviewer_frontend/lib/presentation/: app.dart  route_paths.dart
cviewer_frontend/lib/utils/: date_time_formatters.dart  loggers.dart  mapper.dart
cviewer_frontend/test/: widget_test.dart
cviewer_frontend/web/: index.html  manifest.json
(+154 files in other folders)
